# Переменные, которые в основном используются в app/django_project/settings.py

# Меняет работу Django в режиме debug
DEBUG=1
# Ваш секретный ключ, который будет использовать Django
SECRET_KEY=django-insecure-nw^y+m^wmxza1asgk+)!ua2qx9)g+#v=6%76-9i8i(6eqiw94j
# Список хостов, которые могут подключаться к Django (через пробел)
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
# Данные для базы, которые будет использовать Django
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
# Любое другое значения DATABASE отключит проверку
# доступности базы в файле app/entrypoint
DATABASE=postgres
